<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, initial-scale=1.0">

        <!-- Primary Meta Tags -->
        <title>ERHA Age Corrector</title>
        <meta name="title"
              content="ERHA Age Corrector">
        <meta name="description"
              content="Your Personal Anti Aging Solutions - Good Things Are Coming on 27 July">

        <!-- Open Graph / Facebook -->
        <meta property="og:type"
              content="website">
        <meta property="og:url"
              content="https://agecorrector.erha.co.id">
        <meta property="og:title"
              content="ERHA Age Corrector">
        <meta property="og:description"
              content="Your Personal Anti Aging Solutions - Good Things Are Coming on 27 July">
        <meta property="og:image"
              content="https://agecorrector.erha.co.id/assets/images/erha-age-corrector.png">

        <!-- Twitter -->
        <meta property="twitter:card"
              content="summary_large_image">
        <meta property="twitter:url"
              content="https://agecorrector.erha.co.id">
        <meta property="twitter:title"
              content="ERHA Age Corrector">
        <meta property="twitter:description"
              content="Your Personal Anti Aging Solutions - Good Things Are Coming on 27 July">
        <meta property="twitter:image"
              content="https://agecorrector.erha.co.id/assets/images/erha-age-corrector.png">

        <link rel="apple-touch-icon"
              sizes="180x180"
              href="./assets/favicon/apple-touch-icon.png">
        <link rel="icon"
              type="image/png"
              sizes="32x32"
              href="./assets/favicon/favicon-32x32.png">
        <link rel="icon"
              type="image/png"
              sizes="16x16"
              href="./assets/favicon/favicon-16x16.png">
        <link rel="manifest"
              href="./assets/favicon/site.webmanifest">
        <meta name="msapplication-TileColor"
              content="#da532c">
        <meta name="theme-color"
              content="#ffffff">

        <link href="https://fonts.googleapis.com/css?family=Nunito:200,600"
              rel="stylesheet">


        <style>
            html,
            body {
                background-color: #fff;
                color: #636b6f;
                font-family: 'Nunito', sans-serif;
                font-weight: 200;
                height: 100%;
                margin: 0;

                font-size: 1em;

                background-image: url(assets/banner/landscape.png);
                background-position: center center;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                background-color: #fff;
            }

            .full-height {
                height: 100%;
            }

            .flex-center {
                align-items: center;
                display: flex;
                justify-content: center;
            }

            .position-ref {
                position: relative;
            }

            .header-logo {
                position: absolute;
                top: 0;
                left: 0;
            }

            .soc-med {
                position: absolute;
                bottom: 5%;
            }

            .logo-image {
                max-width: 200px;
            }

            .line-height {
                line-height: 1.5em;
            }

            @media screen and (max-width: 768px) {

                html,
                body {
                    background-image: url(assets/banner/potrait.png);
                    font-size: 0.7em;
                }

                .logo-image {
                    max-width: 160px !important;
                }
            }
        </style>

        <link rel="preload"
              href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css"
              as="style"
              onload="this.onload=null;this.rel='stylesheet'"
              crossorigin="anonymous">
        <noscript>
            <link rel="stylesheet"
                  href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
        </noscript>

    </head>

    <body>
        <div class="flex-center full-height">
            <div class="header-logo mt-4">
                <div class="row">
                    <div class="col ml-4 text-left">
                        <img class="logo-image"
                             src="./assets/logo/erha-ac-logo-white.png"
                             alt="erha-age-corrector-logo">
                    </div>
                </div>
            </div>

            <div class="container text-center">
                <div class="row">
                    <div class="col">
                        <h1 class="font-weight-bold text-white">Good Things Are Coming</h1>
                        <h5 class="line-height mt-3 text-white">Something Exciting Will Be Launched On 27 July 2020
                        </h5>
                    </div>
                </div>
            </div>

            <div class="soc-med">
                <div class="container">
                    <div class="row">
                        <div class="col text-center">
                            <h4 class="text-white font-weight-bold">Check Out Our Social Media:</h4>
                        </div>
                    </div>
                    <div class="row mt-4">
                        <div class="col text-right mr-2">
                            <a href="https://m.facebook.com/erhaagecorrector/"
                               target="_blank"
                               rel="noopener">
                                <img src="./assets/logo/fb-logo.png"
                                     alt="erha-facebook"
                                     style="max-width: 50px;">
                            </a>
                        </div>
                        <div class="col text-left ml-2">
                            <a href="https://instagram.com/erha_agecorrector?igshid=10fw5027w2ph3"
                               target="_blank"
                               rel="noopener">
                                <img src="./assets/logo/ig-logo.png"
                                     alt="erha-instagram"
                                     style="max-width: 50px;">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>

</html>